----- Lecture du fichier n°23 -----
11 sommet(s)
19 arc(s)

0 -> 1 = 0
0 -> 3 = 0
1 -> 2 = 2
1 -> 4 = 2
2 -> 4 = 4
3 -> 4 = 4
4 -> 5 = 2
4 -> 6 = 2
4 -> 7 = 2
4 -> 8 = 2
4 -> 9 = 2
5 -> 6 = 3
5 -> 7 = 3
5 -> 9 = 3
6 -> 10 = 3
7 -> 10 = 1
8 -> 6 = 1
8 -> 7 = 1
9 -> 6 = 2

----- Matrice d'ajacence -----

	0	1	2	3	4	5	6	7	8	9	10	
0 	0	1	0	1	0	0	0	0	0	0	0
1 	0	0	1	0	1	0	0	0	0	0	0
2 	0	0	0	0	1	0	0	0	0	0	0
3 	0	0	0	0	1	0	0	0	0	0	0
4 	0	0	0	0	0	1	1	1	1	1	0
5 	0	0	0	0	0	0	1	1	0	1	0
6 	0	0	0	0	0	0	0	0	0	0	1
7 	0	0	0	0	0	0	0	0	0	0	1
8 	0	0	0	0	0	0	1	1	0	0	0
9 	0	0	0	0	0	0	1	0	0	0	0
10 	0	0	0	0	0	0	0	0	0	0	0

----- Matrice des valeurs -----

	0	1	2	3	4	5	6	7	8	9	10	
0 	*	0	*	0	*	*	*	*	*	*	*
1 	*	*	2	*	2	*	*	*	*	*	*
2 	*	*	*	*	4	*	*	*	*	*	*
3 	*	*	*	*	4	*	*	*	*	*	*
4 	*	*	*	*	*	2	2	2	2	2	*
5 	*	*	*	*	*	*	3	3	*	3	*
6 	*	*	*	*	*	*	*	*	*	*	3
7 	*	*	*	*	*	*	*	*	*	*	1
8 	*	*	*	*	*	*	1	1	*	*	*
9 	*	*	*	*	*	*	2	*	*	*	*
10 	*	*	*	*	*	*	*	*	*	*	*

----- Detection de circuit - methode d'elimination des points d'entrée -----

Points d'entrée : 0 
Suppression des points d'entrée
Sommets restants : 1 2 3 4 5 6 7 8 9 10 

Points d'entrée : 1 3 
Suppression des points d'entrée
Sommets restants : 2 4 5 6 7 8 9 10 

Points d'entrée : 2 
Suppression des points d'entrée
Sommets restants : 4 5 6 7 8 9 10 

Points d'entrée : 4 
Suppression des points d'entrée
Sommets restants : 5 6 7 8 9 10 

Points d'entrée : 5 8 
Suppression des points d'entrée
Sommets restants : 6 7 9 10 

Points d'entrée : 7 9 
Suppression des points d'entrée
Sommets restants : 6 10 

Points d'entrée : 6 
Suppression des points d'entrée
Sommets restants : 10 

Points d'entrée : 10 
Suppression des points d'entrée
Sommets restants : 

Points d'entrée : 
Suppression des points d'entrée
Sommets restants : 

Le graphe ne contient pas de circuit

----- Calcul du rang -----

Rang courant :	0
Racine(s) :		0

Rang courant :	1
Racine(s) :		1	3

Rang courant :	2
Racine(s) :		2

Rang courant :	3
Racine(s) :		4

Rang courant :	4
Racine(s) :		5	8

Rang courant :	5
Racine(s) :		7	9

Rang courant :	6
Racine(s) :		6

Rang courant :	7
Racine(s) :		10

Sommets : 	0	1	2	3	4	5	6	7	8	9	10
Rang : 		0	1	2	1	3	4	6	5	4	5	7

----- Le graphe est-il un graphe d'ordonancement ? -----

Un seul point d'entrée :		true
Un seul point de sortie :		true
Pas de circuit :				true
Pas d’arcs à valeur négative :	true
Valeurs identiques pour tous les arcs incidents vers l’extérieur à un sommet :	true
Arcs incidents vers l’extérieur au point d’entrée de valeur nulle :				true
Le graphe est un graphe d'ordonnancement !

----- Ordonnancement -----

	 ----- Date au plus tôt -----

Prédecesseur de 1 : 	0	
Date au plus tôt : 		0	
Date au plus tôt max : 	0

Prédecesseur de 3 : 	0	
Date au plus tôt : 		0	
Date au plus tôt max : 	0

Prédecesseur de 2 : 	1	
Date au plus tôt : 		2	
Date au plus tôt max : 	2

Prédecesseur de 4 : 	1	2	3	
Date au plus tôt : 		2	6	4	
Date au plus tôt max : 	6

Prédecesseur de 5 : 	4	
Date au plus tôt : 		8	
Date au plus tôt max : 	8

Prédecesseur de 8 : 	4	
Date au plus tôt : 		8	
Date au plus tôt max : 	8

Prédecesseur de 7 : 	4	5	8	
Date au plus tôt : 		8	11	9	
Date au plus tôt max : 	11

Prédecesseur de 9 : 	4	5	
Date au plus tôt : 		8	11	
Date au plus tôt max : 	11

Prédecesseur de 6 : 	4	5	8	9	
Date au plus tôt : 		8	11	9	13	
Date au plus tôt max : 	13

Prédecesseur de 10 : 	6	7	
Date au plus tôt : 		16	12	
Date au plus tôt max : 	16

	 ----- Date au plus tard -----

Successeur de 6 : 		10	
Date au plus tard : 	13	
Date au plus tard max : 13

Successeur de 9 : 		6	
Date au plus tard : 	11	
Date au plus tard max : 11

Successeur de 7 : 		10	
Date au plus tard : 	15	
Date au plus tard max : 15

Successeur de 8 : 		6	7	
Date au plus tard : 	12	14	
Date au plus tard max : 12

Successeur de 5 : 		6	7	9	
Date au plus tard : 	10	12	8	
Date au plus tard max : 8

Successeur de 4 : 		5	6	7	8	9	
Date au plus tard : 	6	11	13	10	9	
Date au plus tard max : 6

Successeur de 2 : 		4	
Date au plus tard : 	2	
Date au plus tard max : 2

Successeur de 3 : 		4	
Date au plus tard : 	2	
Date au plus tard max : 2

Successeur de 1 : 		2	4	
Date au plus tard : 	0	4	
Date au plus tard max : 0

Successeur de 0 : 		1	3	
Date au plus tard : 	0	2	
Date au plus tard max : 0

	 ----- Marges libres -----

Successeur(s) du sommet 0 :	1	3
Date au plus tôt : 			0	0
Date au plus tôt minimale : 0
Date au plus tôt de 0 :		0
Tâche du sommet : 			0
Marge libre : 				0

Successeur(s) du sommet 1 :	2	4
Date au plus tôt : 			2	6
Date au plus tôt minimale : 2
Date au plus tôt de 1 :		2
Tâche du sommet : 			0
Marge libre : 				0

Successeur(s) du sommet 3 :	4
Date au plus tôt : 			6
Date au plus tôt minimale : 6
Date au plus tôt de 3 :		4
Tâche du sommet : 			0
Marge libre : 				2

Successeur(s) du sommet 2 :	4
Date au plus tôt : 			6
Date au plus tôt minimale : 6
Date au plus tôt de 2 :		4
Tâche du sommet : 			2
Marge libre : 				0

Successeur(s) du sommet 4 :	5	6	7	8	9
Date au plus tôt : 			8	13	11	8	11
Date au plus tôt minimale : 8
Date au plus tôt de 4 :		2
Tâche du sommet : 			6
Marge libre : 				0

Successeur(s) du sommet 5 :	6	7	9
Date au plus tôt : 			13	11	11
Date au plus tôt minimale : 11
Date au plus tôt de 5 :		3
Tâche du sommet : 			8
Marge libre : 				0

Successeur(s) du sommet 8 :	6	7
Date au plus tôt : 			13	11
Date au plus tôt minimale : 11
Date au plus tôt de 8 :		1
Tâche du sommet : 			8
Marge libre : 				2

Successeur(s) du sommet 7 :	10
Date au plus tôt : 			16
Date au plus tôt minimale : 16
Date au plus tôt de 7 :		1
Tâche du sommet : 			11
Marge libre : 				4

Successeur(s) du sommet 9 :	6
Date au plus tôt : 			13
Date au plus tôt minimale : 13
Date au plus tôt de 9 :		2
Tâche du sommet : 			11
Marge libre : 				0

Successeur(s) du sommet 6 :	10
Date au plus tôt : 			16
Date au plus tôt minimale : 16
Date au plus tôt de 6 :		3
Tâche du sommet : 			13
Marge libre : 				0

	----- Calendrier -----
Sommet :			0	1	3	2	4	5	8	7	9	6	10	
Tache :				0	2	4	4	2	3	1	1	2	3	*	
Prédecesseur :		*	0	0	1	2	4	4	5	5	9	6	
Date au + tôt :		0	0	0	2	6	8	8	11	11	13	16	
Successeur :		1	2	4	4	5	9	6	10	6	10	*	
Date au + tard :	0	0	2	2	6	8	12	15	11	13	16	
Marge totale :		0	0	2	0	0	0	4	4	0	0	0	
Marge libre : 		0	0	2	0	0	0	2	4	0	0	0	