----- Lecture du fichier n°19 -----
9 sommet(s)
17 arc(s)

0 -> 1 = 3
0 -> 2 = 5
1 -> 3 = 6
1 -> 4 = 4
1 -> 5 = 7
2 -> 1 = 1
2 -> 5 = 4
2 -> 4 = 4
3 -> 6 = 8
4 -> 6 = 1
5 -> 4 = 9
5 -> 3 = 1
7 -> 6 = 1
7 -> 3 = 3
7 -> 8 = 2
8 -> 1 = 1
8 -> 3 = 1

----- Matrice d'ajacence -----

	0	1	2	3	4	5	6	7	8	
0 	0	1	1	0	0	0	0	0	0
1 	0	0	0	1	1	1	0	0	0
2 	0	1	0	0	1	1	0	0	0
3 	0	0	0	0	0	0	1	0	0
4 	0	0	0	0	0	0	1	0	0
5 	0	0	0	1	1	0	0	0	0
6 	0	0	0	0	0	0	0	0	0
7 	0	0	0	1	0	0	1	0	1
8 	0	1	0	1	0	0	0	0	0

----- Matrice des valeurs -----

	0	1	2	3	4	5	6	7	8	
0 	*	3	5	*	*	*	*	*	*
1 	*	*	*	6	4	7	*	*	*
2 	*	1	*	*	4	4	*	*	*
3 	*	*	*	*	*	*	8	*	*
4 	*	*	*	*	*	*	1	*	*
5 	*	*	*	1	9	*	*	*	*
6 	*	*	*	*	*	*	*	*	*
7 	*	*	*	3	*	*	1	*	2
8 	*	1	*	1	*	*	*	*	*

----- Detection de circuit - methode d'elimination des points d'entrée -----

Points d'entrée : 0 7 
Suppression des points d'entrée
Sommets restants : 1 2 3 4 5 6 8 

Points d'entrée : 2 8 
Suppression des points d'entrée
Sommets restants : 1 3 4 5 6 

Points d'entrée : 1 
Suppression des points d'entrée
Sommets restants : 3 4 5 6 

Points d'entrée : 5 
Suppression des points d'entrée
Sommets restants : 3 4 6 

Points d'entrée : 3 4 
Suppression des points d'entrée
Sommets restants : 6 

Points d'entrée : 6 
Suppression des points d'entrée
Sommets restants : 

Points d'entrée : 
Suppression des points d'entrée
Sommets restants : 

Le graphe ne contient pas de circuit

----- Calcul du rang -----

Rang courant :	0
Racine(s) :		0	7

Rang courant :	1
Racine(s) :		2	8

Rang courant :	2
Racine(s) :		1

Rang courant :	3
Racine(s) :		5

Rang courant :	4
Racine(s) :		3	4

Rang courant :	5
Racine(s) :		6

Sommets : 	0	1	2	3	4	5	6	7	8
Rang : 		0	2	1	4	4	3	5	0	1

----- Le graphe est-il un graphe d'ordonancement ? -----

Un seul point d'entrée :		false
Un seul point de sortie :		true
Pas de circuit :				true
Pas d’arcs à valeur négative :	true
Valeurs identiques pour tous les arcs incidents vers l’extérieur à un sommet :	false
Arcs incidents vers l’extérieur au point d’entrée de valeur nulle :				non testé car il y a plusieurs sorties
Le graphe n'est pas un graphe d'ordonnancement !

