----- Lecture du fichier n°6 -----
12 sommet(s)
18 arc(s)

0 -> 7 = 0
0 -> 5 = 0
0 -> 4 = 0
0 -> 10 = 0
0 -> 6 = 0
7 -> 2 = 7
7 -> 8 = 7
5 -> 8 = 5
5 -> 1 = 5
4 -> 1 = 4
10 -> 1 = 10
10 -> 3 = 10
6 -> 3 = 6
2 -> 9 = 2
8 -> 9 = 8
1 -> 9 = 1
3 -> 9 = 3
9 -> 11 = 9

----- Matrice d'ajacence -----

	0	1	2	3	4	5	6	7	8	9	10	11	
0 	0	0	0	0	1	1	1	1	0	0	1	0
1 	0	0	0	0	0	0	0	0	0	1	0	0
2 	0	0	0	0	0	0	0	0	0	1	0	0
3 	0	0	0	0	0	0	0	0	0	1	0	0
4 	0	1	0	0	0	0	0	0	0	0	0	0
5 	0	1	0	0	0	0	0	0	1	0	0	0
6 	0	0	0	1	0	0	0	0	0	0	0	0
7 	0	0	1	0	0	0	0	0	1	0	0	0
8 	0	0	0	0	0	0	0	0	0	1	0	0
9 	0	0	0	0	0	0	0	0	0	0	0	1
10 	0	1	0	1	0	0	0	0	0	0	0	0
11 	0	0	0	0	0	0	0	0	0	0	0	0

----- Matrice des valeurs -----

	0	1	2	3	4	5	6	7	8	9	10	11	
0 	*	*	*	*	0	0	0	0	*	*	0	*
1 	*	*	*	*	*	*	*	*	*	1	*	*
2 	*	*	*	*	*	*	*	*	*	2	*	*
3 	*	*	*	*	*	*	*	*	*	3	*	*
4 	*	4	*	*	*	*	*	*	*	*	*	*
5 	*	5	*	*	*	*	*	*	5	*	*	*
6 	*	*	*	6	*	*	*	*	*	*	*	*
7 	*	*	7	*	*	*	*	*	7	*	*	*
8 	*	*	*	*	*	*	*	*	*	8	*	*
9 	*	*	*	*	*	*	*	*	*	*	*	9
10 	*	10	*	10	*	*	*	*	*	*	*	*
11 	*	*	*	*	*	*	*	*	*	*	*	*

----- Detection de circuit - methode d'elimination des points d'entrée -----

Points d'entrée : 0 
Suppression des points d'entrée
Sommets restants : 1 2 3 4 5 6 7 8 9 10 11 

Points d'entrée : 4 5 6 7 10 
Suppression des points d'entrée
Sommets restants : 1 2 3 8 9 11 

Points d'entrée : 1 2 3 8 
Suppression des points d'entrée
Sommets restants : 9 11 

Points d'entrée : 9 
Suppression des points d'entrée
Sommets restants : 11 

Points d'entrée : 11 
Suppression des points d'entrée
Sommets restants : 

Points d'entrée : 
Suppression des points d'entrée
Sommets restants : 

Le graphe ne contient pas de circuit

----- Calcul du rang -----

Rang courant :	0
Racine(s) :		0

Rang courant :	1
Racine(s) :		4	5	6	7	10

Rang courant :	2
Racine(s) :		1	2	3	8

Rang courant :	3
Racine(s) :		9

Rang courant :	4
Racine(s) :		11

Sommets : 	0	1	2	3	4	5	6	7	8	9	10	11
Rang : 		0	2	2	2	1	1	1	1	2	3	1	4

----- Le graphe est-il un graphe d'ordonancement ? -----

Un seul point d'entrée :		true
Un seul point de sortie :		true
Pas de circuit :				true
Pas d’arcs à valeur négative :	true
Valeurs identiques pour tous les arcs incidents vers l’extérieur à un sommet :	true
Arcs incidents vers l’extérieur au point d’entrée de valeur nulle :				true
Le graphe est un graphe d'ordonnancement !

----- Ordonnancement -----

	 ----- Date au plus tôt -----

Prédecesseur de 4 : 	0	
Date au plus tôt : 		0	
Date au plus tôt max : 	0

Prédecesseur de 5 : 	0	
Date au plus tôt : 		0	
Date au plus tôt max : 	0

Prédecesseur de 6 : 	0	
Date au plus tôt : 		0	
Date au plus tôt max : 	0

Prédecesseur de 7 : 	0	
Date au plus tôt : 		0	
Date au plus tôt max : 	0

Prédecesseur de 10 : 	0	
Date au plus tôt : 		0	
Date au plus tôt max : 	0

Prédecesseur de 1 : 	4	5	10	
Date au plus tôt : 		4	5	10	
Date au plus tôt max : 	10

Prédecesseur de 2 : 	7	
Date au plus tôt : 		7	
Date au plus tôt max : 	7

Prédecesseur de 3 : 	6	10	
Date au plus tôt : 		6	10	
Date au plus tôt max : 	10

Prédecesseur de 8 : 	5	7	
Date au plus tôt : 		5	7	
Date au plus tôt max : 	7

Prédecesseur de 9 : 	1	2	3	8	
Date au plus tôt : 		11	9	13	15	
Date au plus tôt max : 	15

Prédecesseur de 11 : 	9	
Date au plus tôt : 		24	
Date au plus tôt max : 	24

	 ----- Date au plus tard -----

Successeur de 9 : 		11	
Date au plus tard : 	15	
Date au plus tard min : 15

Successeur de 8 : 		9	
Date au plus tard : 	7	
Date au plus tard min : 7

Successeur de 3 : 		9	
Date au plus tard : 	12	
Date au plus tard min : 12

Successeur de 2 : 		9	
Date au plus tard : 	13	
Date au plus tard min : 13

Successeur de 1 : 		9	
Date au plus tard : 	14	
Date au plus tard min : 14

Successeur de 10 : 		1	3	
Date au plus tard : 	4	2	
Date au plus tard min : 2

Successeur de 7 : 		2	8	
Date au plus tard : 	6	0	
Date au plus tard min : 0

Successeur de 6 : 		3	
Date au plus tard : 	6	
Date au plus tard min : 6

Successeur de 5 : 		1	8	
Date au plus tard : 	9	2	
Date au plus tard min : 2

Successeur de 4 : 		1	
Date au plus tard : 	10	
Date au plus tard min : 10

Successeur de 0 : 		4	5	6	7	10	
Date au plus tard : 	10	2	6	0	2	
Date au plus tard min : 0

	 ----- Marges libres -----

Successeur(s) de 0 :		4	5	6	7	10
Date au plus tôt : 			0	0	0	0	0
Date au plus tôt minimale : 0
Date au plus tôt de 0 :		0
Tâche du sommet : 			0
Marge libre : 				0

Successeur(s) de 4 :		1
Date au plus tôt : 			10
Date au plus tôt minimale : 10
Date au plus tôt de 4 :		4
Tâche du sommet : 			0
Marge libre : 				6

Successeur(s) de 5 :		1	8
Date au plus tôt : 			10	7
Date au plus tôt minimale : 7
Date au plus tôt de 5 :		5
Tâche du sommet : 			0
Marge libre : 				2

Successeur(s) de 6 :		3
Date au plus tôt : 			10
Date au plus tôt minimale : 10
Date au plus tôt de 6 :		6
Tâche du sommet : 			0
Marge libre : 				4

Successeur(s) de 7 :		2	8
Date au plus tôt : 			7	7
Date au plus tôt minimale : 7
Date au plus tôt de 7 :		7
Tâche du sommet : 			0
Marge libre : 				0

Successeur(s) de 10 :		1	3
Date au plus tôt : 			10	10
Date au plus tôt minimale : 10
Date au plus tôt de 10 :		10
Tâche du sommet : 			0
Marge libre : 				0

Successeur(s) de 1 :		9
Date au plus tôt : 			15
Date au plus tôt minimale : 15
Date au plus tôt de 1 :		1
Tâche du sommet : 			10
Marge libre : 				4

Successeur(s) de 2 :		9
Date au plus tôt : 			15
Date au plus tôt minimale : 15
Date au plus tôt de 2 :		2
Tâche du sommet : 			7
Marge libre : 				6

Successeur(s) de 3 :		9
Date au plus tôt : 			15
Date au plus tôt minimale : 15
Date au plus tôt de 3 :		3
Tâche du sommet : 			10
Marge libre : 				2

Successeur(s) de 8 :		9
Date au plus tôt : 			15
Date au plus tôt minimale : 15
Date au plus tôt de 8 :		8
Tâche du sommet : 			7
Marge libre : 				0

Successeur(s) de 9 :		11
Date au plus tôt : 			24
Date au plus tôt minimale : 24
Date au plus tôt de 9 :		9
Tâche du sommet : 			15
Marge libre : 				0

	----- Calendrier -----
Sommet :			0	4	5	6	7	10	1	2	3	8	9	11	
Tache :				0	4	5	6	7	10	1	2	3	8	9	*	
Prédecesseur :		*	0	0	0	0	0	10	7	10	7	8	9	
Date au + tôt :		0	0	0	0	0	0	10	7	10	7	15	24	
Successeur :		7	1	8	3	8	3	9	9	9	9	11	*	
Date au + tard :	0	10	2	6	0	2	14	13	12	7	15	24	
Marge totale :		0	10	2	6	0	2	4	6	2	0	0	0	
Marge libre : 		0	6	2	4	0	0	4	6	2	0	0	0	