----- Lecture du fichier n°7 -----
12 sommet(s)
15 arc(s)

0 -> 7 = 0
7 -> 2 = 7
7 -> 8 = 7
2 -> 11 = 2
8 -> 11 = 8
5 -> 8 = 5
4 -> 5 = 4
9 -> 4 = 9
4 -> 1 = 4
1 -> 9 = 1
3 -> 9 = 3
10 -> 1 = 10
6 -> 3 = 6
6 -> 10 = 6
10 -> 6 = 10

----- Matrice d'ajacence -----

	0	1	2	3	4	5	6	7	8	9	10	11	
0 	0	0	0	0	0	0	0	1	0	0	0	0
1 	0	0	0	0	0	0	0	0	0	1	0	0
2 	0	0	0	0	0	0	0	0	0	0	0	1
3 	0	0	0	0	0	0	0	0	0	1	0	0
4 	0	1	0	0	0	1	0	0	0	0	0	0
5 	0	0	0	0	0	0	0	0	1	0	0	0
6 	0	0	0	1	0	0	0	0	0	0	1	0
7 	0	0	1	0	0	0	0	0	1	0	0	0
8 	0	0	0	0	0	0	0	0	0	0	0	1
9 	0	0	0	0	1	0	0	0	0	0	0	0
10 	0	1	0	0	0	0	1	0	0	0	0	0
11 	0	0	0	0	0	0	0	0	0	0	0	0

----- Matrice des valeurs -----

	0	1	2	3	4	5	6	7	8	9	10	11	
0 	*	*	*	*	*	*	*	0	*	*	*	*
1 	*	*	*	*	*	*	*	*	*	1	*	*
2 	*	*	*	*	*	*	*	*	*	*	*	2
3 	*	*	*	*	*	*	*	*	*	3	*	*
4 	*	4	*	*	*	4	*	*	*	*	*	*
5 	*	*	*	*	*	*	*	*	5	*	*	*
6 	*	*	*	6	*	*	*	*	*	*	6	*
7 	*	*	7	*	*	*	*	*	7	*	*	*
8 	*	*	*	*	*	*	*	*	*	*	*	8
9 	*	*	*	*	9	*	*	*	*	*	*	*
10 	*	10	*	*	*	*	10	*	*	*	*	*
11 	*	*	*	*	*	*	*	*	*	*	*	*

----- Detection de circuit - methode d'elimination des points d'entrée -----

Points d'entrée : 0 
Suppression des points d'entrée
Sommets restants : 1 2 3 4 5 6 7 8 9 10 11 

Points d'entrée : 7 
Suppression des points d'entrée
Sommets restants : 1 2 3 4 5 6 8 9 10 11 

Points d'entrée : 2 
Suppression des points d'entrée
Sommets restants : 1 3 4 5 6 8 9 10 11 

Points d'entrée : 
Suppression des points d'entrée
Sommets restants : 1 3 4 5 6 8 9 10 11 

Le graphe contient au moins un circuit
