----- Lecture du fichier n°9 -----
10 sommet(s)
18 arc(s)

0 -> 1 = 0
0 -> 2 = 0
1 -> 2 = 2
1 -> 4 = 2
1 -> 5 = 2
2 -> 4 = 3
2 -> 8 = 3
2 -> 3 = 3
4 -> 5 = 6
4 -> 6 = 6
4 -> 8 = 6
3 -> 7 = 5
3 -> 9 = 5
5 -> 6 = 2
5 -> 7 = 2
7 -> 8 = 6
6 -> 9 = 1
8 -> 9 = 1

----- Matrice d'ajacence -----

	0	1	2	3	4	5	6	7	8	9	
0 	0	1	1	0	0	0	0	0	0	0
1 	0	0	1	0	1	1	0	0	0	0
2 	0	0	0	1	1	0	0	0	1	0
3 	0	0	0	0	0	0	0	1	0	1
4 	0	0	0	0	0	1	1	0	1	0
5 	0	0	0	0	0	0	1	1	0	0
6 	0	0	0	0	0	0	0	0	0	1
7 	0	0	0	0	0	0	0	0	1	0
8 	0	0	0	0	0	0	0	0	0	1
9 	0	0	0	0	0	0	0	0	0	0

----- Matrice des valeurs -----

	0	1	2	3	4	5	6	7	8	9	
0 	*	0	0	*	*	*	*	*	*	*
1 	*	*	2	*	2	2	*	*	*	*
2 	*	*	*	3	3	*	*	*	3	*
3 	*	*	*	*	*	*	*	5	*	5
4 	*	*	*	*	*	6	6	*	6	*
5 	*	*	*	*	*	*	2	2	*	*
6 	*	*	*	*	*	*	*	*	*	1
7 	*	*	*	*	*	*	*	*	6	*
8 	*	*	*	*	*	*	*	*	*	1
9 	*	*	*	*	*	*	*	*	*	*

----- Detection de circuit - methode d'elimination des points d'entrée -----

Points d'entrée : 0 
Suppression des points d'entrée
Sommets restants : 1 2 3 4 5 6 7 8 9 

Points d'entrée : 1 
Suppression des points d'entrée
Sommets restants : 2 3 4 5 6 7 8 9 

Points d'entrée : 2 
Suppression des points d'entrée
Sommets restants : 3 4 5 6 7 8 9 

Points d'entrée : 3 4 
Suppression des points d'entrée
Sommets restants : 5 6 7 8 9 

Points d'entrée : 5 
Suppression des points d'entrée
Sommets restants : 6 7 8 9 

Points d'entrée : 6 7 
Suppression des points d'entrée
Sommets restants : 8 9 

Points d'entrée : 8 
Suppression des points d'entrée
Sommets restants : 9 

Points d'entrée : 9 
Suppression des points d'entrée
Sommets restants : 

Points d'entrée : 
Suppression des points d'entrée
Sommets restants : 

Le graphe ne contient pas de circuit

----- Calcul du rang -----

Rang courant :	0
Racine(s) :		0

Rang courant :	1
Racine(s) :		1

Rang courant :	2
Racine(s) :		2

Rang courant :	3
Racine(s) :		3	4

Rang courant :	4
Racine(s) :		5

Rang courant :	5
Racine(s) :		6	7

Rang courant :	6
Racine(s) :		8

Rang courant :	7
Racine(s) :		9

Sommets : 	0	1	2	3	4	5	6	7	8	9
Rang : 		0	1	2	3	3	4	5	5	6	7

----- Le graphe est-il un graphe d'ordonancement ? -----

Un seul point d'entrée :		true
Un seul point de sortie :		true
Pas de circuit :				true
Pas d’arcs à valeur négative :	true
Valeurs identiques pour tous les arcs incidents vers l’extérieur à un sommet :	true
Arcs incidents vers l’extérieur au point d’entrée de valeur nulle :				true
Le graphe est un graphe d'ordonnancement !

----- Ordonnancement -----

	 ----- Date au plus tôt -----

Prédecesseur de 1 : 	0	
Date au plus tôt : 		0	
Date au plus tôt max : 	0

Prédecesseur de 2 : 	0	1	
Date au plus tôt : 		0	2	
Date au plus tôt max : 	2

Prédecesseur de 3 : 	2	
Date au plus tôt : 		5	
Date au plus tôt max : 	5

Prédecesseur de 4 : 	1	2	
Date au plus tôt : 		2	5	
Date au plus tôt max : 	5

Prédecesseur de 5 : 	1	4	
Date au plus tôt : 		2	11	
Date au plus tôt max : 	11

Prédecesseur de 6 : 	4	5	
Date au plus tôt : 		11	13	
Date au plus tôt max : 	13

Prédecesseur de 7 : 	3	5	
Date au plus tôt : 		10	13	
Date au plus tôt max : 	13

Prédecesseur de 8 : 	2	4	7	
Date au plus tôt : 		5	11	19	
Date au plus tôt max : 	19

Prédecesseur de 9 : 	3	6	8	
Date au plus tôt : 		10	14	20	
Date au plus tôt max : 	20

	 ----- Date au plus tard -----

Successeur de 8 : 		9	
Date au plus tard : 	19	
Date au plus tard max : 19

Successeur de 7 : 		8	
Date au plus tard : 	13	
Date au plus tard max : 13

Successeur de 6 : 		9	
Date au plus tard : 	19	
Date au plus tard max : 19

Successeur de 5 : 		6	7	
Date au plus tard : 	17	11	
Date au plus tard max : 11

Successeur de 4 : 		5	6	8	
Date au plus tard : 	5	13	13	
Date au plus tard max : 5

Successeur de 3 : 		7	9	
Date au plus tard : 	8	15	
Date au plus tard max : 8

Successeur de 2 : 		3	4	8	
Date au plus tard : 	5	2	16	
Date au plus tard max : 2

Successeur de 1 : 		2	4	5	
Date au plus tard : 	0	3	9	
Date au plus tard max : 0

Successeur de 0 : 		1	2	
Date au plus tard : 	0	2	
Date au plus tard max : 0

	 ----- Marges libres -----

Successeur(s) de 0 :		1	2
Date au plus tôt : 			0	2
Date au plus tôt minimale : 0
Date au plus tôt de 0 :		0
Tâche du sommet : 			0
Marge libre : 				0

Successeur(s) de 1 :		2	4	5
Date au plus tôt : 			2	5	11
Date au plus tôt minimale : 2
Date au plus tôt de 1 :		2
Tâche du sommet : 			0
Marge libre : 				0

Successeur(s) de 2 :		3	4	8
Date au plus tôt : 			5	5	19
Date au plus tôt minimale : 5
Date au plus tôt de 2 :		3
Tâche du sommet : 			2
Marge libre : 				0

Successeur(s) de 3 :		7	9
Date au plus tôt : 			13	20
Date au plus tôt minimale : 13
Date au plus tôt de 3 :		5
Tâche du sommet : 			5
Marge libre : 				3

Successeur(s) de 4 :		5	6	8
Date au plus tôt : 			11	13	19
Date au plus tôt minimale : 11
Date au plus tôt de 4 :		6
Tâche du sommet : 			5
Marge libre : 				0

Successeur(s) de 5 :		6	7
Date au plus tôt : 			13	13
Date au plus tôt minimale : 13
Date au plus tôt de 5 :		2
Tâche du sommet : 			11
Marge libre : 				0

Successeur(s) de 6 :		9
Date au plus tôt : 			20
Date au plus tôt minimale : 20
Date au plus tôt de 6 :		1
Tâche du sommet : 			13
Marge libre : 				6

Successeur(s) de 7 :		8
Date au plus tôt : 			19
Date au plus tôt minimale : 19
Date au plus tôt de 7 :		6
Tâche du sommet : 			13
Marge libre : 				0

Successeur(s) de 8 :		9
Date au plus tôt : 			20
Date au plus tôt minimale : 20
Date au plus tôt de 8 :		1
Tâche du sommet : 			19
Marge libre : 				0

	----- Calendrier -----
Sommet :			0	1	2	3	4	5	6	7	8	9	
Tache :				0	2	3	5	6	2	1	6	1	*	
Prédecesseur :		*	0	1	2	2	4	5	5	7	8	
Date au + tôt :		0	0	2	5	5	11	13	13	19	20	
Successeur :		1	2	4	7	5	7	9	8	9	*	
Date au + tard :	0	0	2	8	5	11	19	13	19	20	
Marge totale :		0	0	0	3	0	0	6	0	0	0	
Marge libre : 		0	0	0	3	0	0	6	0	0	0	