----- Lecture du fichier n°12 -----
12 sommet(s)
16 arc(s)

0 -> 7 = 0
0 -> 4 = 0
0 -> 6 = 0
7 -> 2 = 7
7 -> 8 = 7
4 -> 5 = 4
4 -> 1 = 5
6 -> 10 = 6
6 -> 3 = 6
2 -> 11 = 2
5 -> 8 = 5
10 -> 1 = 10
3 -> 9 = 3
1 -> 9 = -1
8 -> 9 = 8
9 -> 11 = 9

----- Matrice d'ajacence -----

	0	1	2	3	4	5	6	7	8	9	10	11	
0 	0	0	0	0	1	0	1	1	0	0	0	0
1 	0	0	0	0	0	0	0	0	0	1	0	0
2 	0	0	0	0	0	0	0	0	0	0	0	1
3 	0	0	0	0	0	0	0	0	0	1	0	0
4 	0	1	0	0	0	1	0	0	0	0	0	0
5 	0	0	0	0	0	0	0	0	1	0	0	0
6 	0	0	0	1	0	0	0	0	0	0	1	0
7 	0	0	1	0	0	0	0	0	1	0	0	0
8 	0	0	0	0	0	0	0	0	0	1	0	0
9 	0	0	0	0	0	0	0	0	0	0	0	1
10 	0	1	0	0	0	0	0	0	0	0	0	0
11 	0	0	0	0	0	0	0	0	0	0	0	0

----- Matrice des valeurs -----

	0	1	2	3	4	5	6	7	8	9	10	11	
0 	*	*	*	*	0	*	0	0	*	*	*	*
1 	*	*	*	*	*	*	*	*	*	-1	*	*
2 	*	*	*	*	*	*	*	*	*	*	*	2
3 	*	*	*	*	*	*	*	*	*	3	*	*
4 	*	5	*	*	*	4	*	*	*	*	*	*
5 	*	*	*	*	*	*	*	*	5	*	*	*
6 	*	*	*	6	*	*	*	*	*	*	6	*
7 	*	*	7	*	*	*	*	*	7	*	*	*
8 	*	*	*	*	*	*	*	*	*	8	*	*
9 	*	*	*	*	*	*	*	*	*	*	*	9
10 	*	10	*	*	*	*	*	*	*	*	*	*
11 	*	*	*	*	*	*	*	*	*	*	*	*

----- Detection de circuit - methode d'elimination des points d'entrée -----

Points d'entrée : 0 
Suppression des points d'entrée
Sommets restants : 1 2 3 4 5 6 7 8 9 10 11 

Points d'entrée : 4 6 7 
Suppression des points d'entrée
Sommets restants : 1 2 3 5 8 9 10 11 

Points d'entrée : 2 3 5 10 
Suppression des points d'entrée
Sommets restants : 1 8 9 11 

Points d'entrée : 1 8 
Suppression des points d'entrée
Sommets restants : 9 11 

Points d'entrée : 9 
Suppression des points d'entrée
Sommets restants : 11 

Points d'entrée : 11 
Suppression des points d'entrée
Sommets restants : 

Points d'entrée : 
Suppression des points d'entrée
Sommets restants : 

Le graphe ne contient pas de circuit

----- Calcul du rang -----

Rang courant :	0
Racine(s) :		0

Rang courant :	1
Racine(s) :		4	6	7

Rang courant :	2
Racine(s) :		2	3	5	10

Rang courant :	3
Racine(s) :		1	8

Rang courant :	4
Racine(s) :		9

Rang courant :	5
Racine(s) :		11

Sommets : 	0	1	2	3	4	5	6	7	8	9	10	11
Rang : 		0	3	2	2	1	2	1	1	3	4	2	5

----- Le graphe est-il un graphe d'ordonancement ? -----

Un seul point d'entrée :		true
Un seul point de sortie :		true
Pas de circuit :				true
Pas d’arcs à valeur négative :	false
Valeurs identiques pour tous les arcs incidents vers l’extérieur à un sommet :	false
Arcs incidents vers l’extérieur au point d’entrée de valeur nulle :				true
Le graphe n'est pas un graphe d'ordonnancement !

