----- Lecture du fichier n°26 -----
11 sommet(s)
14 arc(s)

0 -> 1 = 0
1 -> 4 = 3
1 -> 2 = 3
2 -> 5 = 5
2 -> 3 = 5
3 -> 6 = 7
4 -> 7 = 2
5 -> 7 = 4
5 -> 8 = 4
5 -> 9 = 4
6 -> 9 = 2
7 -> 10 = 2
8 -> 4 = 3
9 -> 10 = 1

----- Matrice d'ajacence -----

	0	1	2	3	4	5	6	7	8	9	10	
0 	0	1	0	0	0	0	0	0	0	0	0
1 	0	0	1	0	1	0	0	0	0	0	0
2 	0	0	0	1	0	1	0	0	0	0	0
3 	0	0	0	0	0	0	1	0	0	0	0
4 	0	0	0	0	0	0	0	1	0	0	0
5 	0	0	0	0	0	0	0	1	1	1	0
6 	0	0	0	0	0	0	0	0	0	1	0
7 	0	0	0	0	0	0	0	0	0	0	1
8 	0	0	0	0	1	0	0	0	0	0	0
9 	0	0	0	0	0	0	0	0	0	0	1
10 	0	0	0	0	0	0	0	0	0	0	0

----- Matrice des valeurs -----

	0	1	2	3	4	5	6	7	8	9	10	
0 	*	0	*	*	*	*	*	*	*	*	*
1 	*	*	3	*	3	*	*	*	*	*	*
2 	*	*	*	5	*	5	*	*	*	*	*
3 	*	*	*	*	*	*	7	*	*	*	*
4 	*	*	*	*	*	*	*	2	*	*	*
5 	*	*	*	*	*	*	*	4	4	4	*
6 	*	*	*	*	*	*	*	*	*	2	*
7 	*	*	*	*	*	*	*	*	*	*	2
8 	*	*	*	*	3	*	*	*	*	*	*
9 	*	*	*	*	*	*	*	*	*	*	1
10 	*	*	*	*	*	*	*	*	*	*	*

----- Detection de circuit - methode d'elimination des points d'entrée -----

Points d'entrée : 0 
Suppression des points d'entrée
Sommets restants : 1 2 3 4 5 6 7 8 9 10 

Points d'entrée : 1 
Suppression des points d'entrée
Sommets restants : 2 3 4 5 6 7 8 9 10 

Points d'entrée : 2 
Suppression des points d'entrée
Sommets restants : 3 4 5 6 7 8 9 10 

Points d'entrée : 3 5 
Suppression des points d'entrée
Sommets restants : 4 6 7 8 9 10 

Points d'entrée : 6 8 
Suppression des points d'entrée
Sommets restants : 4 7 9 10 

Points d'entrée : 4 9 
Suppression des points d'entrée
Sommets restants : 7 10 

Points d'entrée : 7 
Suppression des points d'entrée
Sommets restants : 10 

Points d'entrée : 10 
Suppression des points d'entrée
Sommets restants : 

Points d'entrée : 
Suppression des points d'entrée
Sommets restants : 

Le graphe ne contient pas de circuit

----- Calcul du rang -----

Rang courant :	0
Racine(s) :		0

Rang courant :	1
Racine(s) :		1

Rang courant :	2
Racine(s) :		2

Rang courant :	3
Racine(s) :		3	5

Rang courant :	4
Racine(s) :		6	8

Rang courant :	5
Racine(s) :		4	9

Rang courant :	6
Racine(s) :		7

Rang courant :	7
Racine(s) :		10

Sommets : 	0	1	2	3	4	5	6	7	8	9	10
Rang : 		0	1	2	3	5	3	4	6	4	5	7

----- Le graphe est-il un graphe d'ordonancement ? -----

Un seul point d'entrée :		true
Un seul point de sortie :		true
Pas de circuit :				true
Pas d’arcs à valeur négative :	true
Valeurs identiques pour tous les arcs incidents vers l’extérieur à un sommet :	true
Arcs incidents vers l’extérieur au point d’entrée de valeur nulle :				true
Le graphe est un graphe d'ordonnancement !

----- Ordonnancement -----

	 ----- Date au plus tôt -----

Prédecesseur de 1 : 	0	
Date au plus tôt : 		0	
Date au plus tôt max : 	0

Prédecesseur de 2 : 	1	
Date au plus tôt : 		3	
Date au plus tôt max : 	3

Prédecesseur de 3 : 	2	
Date au plus tôt : 		8	
Date au plus tôt max : 	8

Prédecesseur de 5 : 	2	
Date au plus tôt : 		8	
Date au plus tôt max : 	8

Prédecesseur de 6 : 	3	
Date au plus tôt : 		15	
Date au plus tôt max : 	15

Prédecesseur de 8 : 	5	
Date au plus tôt : 		12	
Date au plus tôt max : 	12

Prédecesseur de 4 : 	1	8	
Date au plus tôt : 		3	15	
Date au plus tôt max : 	15

Prédecesseur de 9 : 	5	6	
Date au plus tôt : 		12	17	
Date au plus tôt max : 	17

Prédecesseur de 7 : 	4	5	
Date au plus tôt : 		17	12	
Date au plus tôt max : 	17

Prédecesseur de 10 : 	7	9	
Date au plus tôt : 		19	18	
Date au plus tôt max : 	19

	 ----- Date au plus tard -----

Successeur de 7 : 		10	
Date au plus tard : 	17	
Date au plus tard max : 17

Successeur de 9 : 		10	
Date au plus tard : 	18	
Date au plus tard max : 18

Successeur de 4 : 		7	
Date au plus tard : 	15	
Date au plus tard max : 15

Successeur de 8 : 		4	
Date au plus tard : 	12	
Date au plus tard max : 12

Successeur de 6 : 		9	
Date au plus tard : 	16	
Date au plus tard max : 16

Successeur de 5 : 		7	8	9	
Date au plus tard : 	13	8	14	
Date au plus tard max : 8

Successeur de 3 : 		6	
Date au plus tard : 	9	
Date au plus tard max : 9

Successeur de 2 : 		3	5	
Date au plus tard : 	4	3	
Date au plus tard max : 3

Successeur de 1 : 		2	4	
Date au plus tard : 	0	12	
Date au plus tard max : 0

Successeur de 0 : 		1	
Date au plus tard : 	0	
Date au plus tard max : 0

	 ----- Marges libres -----

Successeur(s) de 0 :		1
Date au plus tôt : 			0
Date au plus tôt minimale : 0
Date au plus tôt de 0 :		0
Tâche du sommet : 			0
Marge libre : 				0

Successeur(s) de 1 :		2	4
Date au plus tôt : 			3	15
Date au plus tôt minimale : 3
Date au plus tôt de 1 :		3
Tâche du sommet : 			0
Marge libre : 				0

Successeur(s) de 2 :		3	5
Date au plus tôt : 			8	8
Date au plus tôt minimale : 8
Date au plus tôt de 2 :		5
Tâche du sommet : 			3
Marge libre : 				0

Successeur(s) de 3 :		6
Date au plus tôt : 			15
Date au plus tôt minimale : 15
Date au plus tôt de 3 :		7
Tâche du sommet : 			8
Marge libre : 				0

Successeur(s) de 5 :		7	8	9
Date au plus tôt : 			17	12	17
Date au plus tôt minimale : 12
Date au plus tôt de 5 :		4
Tâche du sommet : 			8
Marge libre : 				0

Successeur(s) de 6 :		9
Date au plus tôt : 			17
Date au plus tôt minimale : 17
Date au plus tôt de 6 :		2
Tâche du sommet : 			15
Marge libre : 				0

Successeur(s) de 8 :		4
Date au plus tôt : 			15
Date au plus tôt minimale : 15
Date au plus tôt de 8 :		3
Tâche du sommet : 			12
Marge libre : 				0

Successeur(s) de 4 :		7
Date au plus tôt : 			17
Date au plus tôt minimale : 17
Date au plus tôt de 4 :		2
Tâche du sommet : 			15
Marge libre : 				0

Successeur(s) de 9 :		10
Date au plus tôt : 			19
Date au plus tôt minimale : 19
Date au plus tôt de 9 :		1
Tâche du sommet : 			17
Marge libre : 				1

Successeur(s) de 7 :		10
Date au plus tôt : 			19
Date au plus tôt minimale : 19
Date au plus tôt de 7 :		2
Tâche du sommet : 			17
Marge libre : 				0

	----- Calendrier -----
Sommet :			0	1	2	3	5	6	8	4	9	7	10	
Tache :				0	3	5	7	4	2	3	2	1	2	*	
Prédecesseur :		*	0	1	2	2	3	5	8	6	4	7	
Date au + tôt :		0	0	3	8	8	15	12	15	17	17	19	
Successeur :		1	2	5	6	8	9	4	7	10	10	*	
Date au + tard :	0	0	3	9	8	16	12	15	18	17	19	
Marge totale :		0	0	0	1	0	1	0	0	1	0	0	
Marge libre : 		0	0	0	0	0	0	0	0	1	0	0	