----- Lecture du fichier n°8 -----
12 sommet(s)
15 arc(s)

0 -> 7 = 0
0 -> 6 = 0
7 -> 2 = 7
7 -> 8 = 7
4 -> 5 = 4
5 -> 8 = 5
4 -> 1 = 4
9 -> 4 = 9
8 -> 9 = 8
2 -> 11 = 2
6 -> 3 = 6
6 -> 10 = 6
10 -> 1 = 10
3 -> 11 = 3
1 -> 9 = 1

----- Matrice d'ajacence -----

	0	1	2	3	4	5	6	7	8	9	10	11	
0 	0	0	0	0	0	0	1	1	0	0	0	0
1 	0	0	0	0	0	0	0	0	0	1	0	0
2 	0	0	0	0	0	0	0	0	0	0	0	1
3 	0	0	0	0	0	0	0	0	0	0	0	1
4 	0	1	0	0	0	1	0	0	0	0	0	0
5 	0	0	0	0	0	0	0	0	1	0	0	0
6 	0	0	0	1	0	0	0	0	0	0	1	0
7 	0	0	1	0	0	0	0	0	1	0	0	0
8 	0	0	0	0	0	0	0	0	0	1	0	0
9 	0	0	0	0	1	0	0	0	0	0	0	0
10 	0	1	0	0	0	0	0	0	0	0	0	0
11 	0	0	0	0	0	0	0	0	0	0	0	0

----- Matrice des valeurs -----

	0	1	2	3	4	5	6	7	8	9	10	11	
0 	*	*	*	*	*	*	0	0	*	*	*	*
1 	*	*	*	*	*	*	*	*	*	1	*	*
2 	*	*	*	*	*	*	*	*	*	*	*	2
3 	*	*	*	*	*	*	*	*	*	*	*	3
4 	*	4	*	*	*	4	*	*	*	*	*	*
5 	*	*	*	*	*	*	*	*	5	*	*	*
6 	*	*	*	6	*	*	*	*	*	*	6	*
7 	*	*	7	*	*	*	*	*	7	*	*	*
8 	*	*	*	*	*	*	*	*	*	8	*	*
9 	*	*	*	*	9	*	*	*	*	*	*	*
10 	*	10	*	*	*	*	*	*	*	*	*	*
11 	*	*	*	*	*	*	*	*	*	*	*	*

----- Detection de circuit - methode d'elimination des points d'entrée -----

Points d'entrée : 0 
Suppression des points d'entrée
Sommets restants : 1 2 3 4 5 6 7 8 9 10 11 

Points d'entrée : 6 7 
Suppression des points d'entrée
Sommets restants : 1 2 3 4 5 8 9 10 11 

Points d'entrée : 2 3 10 
Suppression des points d'entrée
Sommets restants : 1 4 5 8 9 11 

Points d'entrée : 11 
Suppression des points d'entrée
Sommets restants : 1 4 5 8 9 

Points d'entrée : 
Suppression des points d'entrée
Sommets restants : 1 4 5 8 9 

Le graphe contient au moins un circuit
