----- Lecture du fichier n°13 -----
10 sommet(s)
18 arc(s)

0 -> 1 = 0
0 -> 2 = 0
1 -> 5 = 2
1 -> 4 = 2
1 -> 2 = 2
2 -> 4 = 3
2 -> 3 = 3
4 -> 5 = 6
4 -> 6 = 6
4 -> 8 = 6
3 -> 7 = 5
3 -> 9 = 5
5 -> 6 = 2
5 -> 7 = 2
7 -> 8 = 6
8 -> 2 = 3
8 -> 9 = 1
6 -> 9 = 1

----- Matrice d'ajacence -----

	0	1	2	3	4	5	6	7	8	9	
0 	0	1	1	0	0	0	0	0	0	0
1 	0	0	1	0	1	1	0	0	0	0
2 	0	0	0	1	1	0	0	0	0	0
3 	0	0	0	0	0	0	0	1	0	1
4 	0	0	0	0	0	1	1	0	1	0
5 	0	0	0	0	0	0	1	1	0	0
6 	0	0	0	0	0	0	0	0	0	1
7 	0	0	0	0	0	0	0	0	1	0
8 	0	0	1	0	0	0	0	0	0	1
9 	0	0	0	0	0	0	0	0	0	0

----- Matrice des valeurs -----

	0	1	2	3	4	5	6	7	8	9	
0 	*	0	0	*	*	*	*	*	*	*
1 	*	*	2	*	2	2	*	*	*	*
2 	*	*	*	3	3	*	*	*	*	*
3 	*	*	*	*	*	*	*	5	*	5
4 	*	*	*	*	*	6	6	*	6	*
5 	*	*	*	*	*	*	2	2	*	*
6 	*	*	*	*	*	*	*	*	*	1
7 	*	*	*	*	*	*	*	*	6	*
8 	*	*	3	*	*	*	*	*	*	1
9 	*	*	*	*	*	*	*	*	*	*

----- Detection de circuit - methode d'elimination des points d'entrée -----

Points d'entrée : 0 
Suppression des points d'entrée
Sommets restants : 1 2 3 4 5 6 7 8 9 

Points d'entrée : 1 
Suppression des points d'entrée
Sommets restants : 2 3 4 5 6 7 8 9 

Points d'entrée : 
Suppression des points d'entrée
Sommets restants : 2 3 4 5 6 7 8 9 

Le graphe contient au moins un circuit
