----- Lecture du fichier n°11 -----
11 sommet(s)
13 arc(s)

7 -> 8 = 7
7 -> 2 = 7
2 -> 0 = 2
6 -> 3 = 6
6 -> 10 = 6
10 -> 1 = 10
1 -> 9 = 1
9 -> 4 = 9
4 -> 5 = 4
5 -> 8 = 5
8 -> 8 = 8
8 -> 0 = 8
3 -> 0 = 3

----- Matrice d'ajacence -----

	0	1	2	3	4	5	6	7	8	9	10	
0 	0	0	0	0	0	0	0	0	0	0	0
1 	0	0	0	0	0	0	0	0	0	1	0
2 	1	0	0	0	0	0	0	0	0	0	0
3 	1	0	0	0	0	0	0	0	0	0	0
4 	0	0	0	0	0	1	0	0	0	0	0
5 	0	0	0	0	0	0	0	0	1	0	0
6 	0	0	0	1	0	0	0	0	0	0	1
7 	0	0	1	0	0	0	0	0	1	0	0
8 	1	0	0	0	0	0	0	0	1	0	0
9 	0	0	0	0	1	0	0	0	0	0	0
10 	0	1	0	0	0	0	0	0	0	0	0

----- Matrice des valeurs -----

	0	1	2	3	4	5	6	7	8	9	10	
0 	*	*	*	*	*	*	*	*	*	*	*
1 	*	*	*	*	*	*	*	*	*	1	*
2 	2	*	*	*	*	*	*	*	*	*	*
3 	3	*	*	*	*	*	*	*	*	*	*
4 	*	*	*	*	*	4	*	*	*	*	*
5 	*	*	*	*	*	*	*	*	5	*	*
6 	*	*	*	6	*	*	*	*	*	*	6
7 	*	*	7	*	*	*	*	*	7	*	*
8 	8	*	*	*	*	*	*	*	8	*	*
9 	*	*	*	*	9	*	*	*	*	*	*
10 	*	10	*	*	*	*	*	*	*	*	*

----- Detection de circuit - methode d'elimination des points d'entrée -----

Points d'entrée : 6 7 
Suppression des points d'entrée
Sommets restants : 0 1 2 3 4 5 8 9 10 

Points d'entrée : 2 3 10 
Suppression des points d'entrée
Sommets restants : 0 1 4 5 8 9 

Points d'entrée : 1 
Suppression des points d'entrée
Sommets restants : 0 4 5 8 9 

Points d'entrée : 9 
Suppression des points d'entrée
Sommets restants : 0 4 5 8 

Points d'entrée : 4 
Suppression des points d'entrée
Sommets restants : 0 5 8 

Points d'entrée : 5 
Suppression des points d'entrée
Sommets restants : 0 8 

Points d'entrée : 
Suppression des points d'entrée
Sommets restants : 0 8 

Le graphe contient au moins un circuit
